

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }
 
 details {
   align-items: center;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 border-collapse: collapse;
 width: 80%;
 margin-right: auto;
 margin-left: 20%;

 } 
 
 .sidebar{
   position: fixed;
   height: 100%;
   width: 240px;
   background: #0A2558;
   transition: all 0.5s ease;
 }
 .sidebar.active{
   width: 60px;
 }
 .sidebar .logo-details{
   height: 80px;
   display: flex;
   align-items: center;
 }
 .sidebar .logo-details i{
   font-size: 28px;
   font-weight: 500;
   color: #fff;
   min-width: 60px;
   text-align: center
 }
 .sidebar .logo-details .logo_name{
   color: #fff;
   font-size: 24px;
   font-weight: 500;
 }
 .sidebar .nav-links{
   margin-top: 10px;
 }
 .sidebar .nav-links li{
   position: relative;
   list-style: none;
   height: 50px;
 }
 .sidebar .nav-links li a{
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   text-decoration: none;
   transition: all 0.4s ease;
 }
 .sidebar .nav-links li a.active{
   background: #081D45;
 }
 .sidebar .nav-links li a:hover{
   background: #081D45;
 }
 .sidebar .nav-links li i{
   min-width: 60px;
   text-align: center;
   font-size: 18px;
   color: #fff;
 }
 .sidebar .nav-links li a .links_name{
   color: #fff;
   font-size: 15px;
   font-weight: 400;
   white-space: nowrap;
 }
 .sidebar .nav-links .log_out{
   position: absolute;
   bottom: 0;
   width: 100%;
 }
 .home-section{
   position: relative;
   background: #f5f5f5;
   min-height: 100vh;
   width: calc(100% - 240px);
   left: 240px;
   transition: all 0.5s ease;
 }
 .sidebar.active ~ .home-section{
   width: calc(100% - 60px);
   left: 60px;
 }
 .home-section nav{
   display: flex;
   justify-content: space-between;
   height: 80px;
   background: #fff;
   display: flex;
   align-items: center;
   position: fixed;
   width: calc(100% - 240px);
   left: 240px;
   z-index: 100;
   padding: 0 20px;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
   transition: all 0.5s ease;
 }
 .sidebar.active ~ .home-section nav{
   left: 60px;
   width: calc(100% - 60px);
 }
 .home-section nav .sidebar-button{
   display: flex;
   align-items: center;
   font-size: 24px;
   font-weight: 500;
 }
 nav .sidebar-button i{
   font-size: 35px;
   margin-right: 10px;
 }
 .home-section nav .search-box{
   position: relative;
   height: 50px;
   max-width: 550px;
   width: 100%;
   margin: 0 20px;
 }
 nav .search-box input{
   height: 100%;
   width: 100%;
   outline: none;
   background: #F5F6FA;
   border: 2px solid #EFEEF1;
   border-radius: 6px;
   font-size: 18px;
   padding: 0 15px;
 }
 nav .search-box .bx-search{
   position: absolute;
   height: 40px;
   width: 40px;
   background: #2697FF;
   right: 5px;
   top: 50%;
   transform: translateY(-50%);
   border-radius: 4px;
   line-height: 40px;
   text-align: center;
   color: #fff;
   font-size: 22px;
   transition: all 0.4 ease;
 }
 .home-section nav .profile-details{
   display: flex;
   align-items: center;
   background: #F5F6FA;
   border: 2px solid #EFEEF1;
   border-radius: 6px;
   height: 50px;
   min-width: 190px;
   padding: 0 15px 0 2px;
 }
 nav .profile-details img{
   height: 40px;
   width: 40px;
   border-radius: 6px;
   object-fit: cover;
 }
 nav .profile-details .admin_name{
   font-size: 15px;
   font-weight: 500;
   color: #333;
   margin: 0 10px;
   white-space: nowrap;
   
 }
 nav .profile-details i{
   font-size: 17px;
   color: #333;
 }
 .home-section .home-content{
   position: relative;
   padding-top: 104px;
 }
 .home-content .overview-boxes{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 20px;
   margin-bottom: 26px;
   margin-left: 33px;
 }
 .overview-boxes .box{
   display: flex;
   align-items: center;
   justify-content: center;
   width: calc(100% / 4 - 15px);
   background: #fff;
   padding: 15px 14px;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.1);
 }
 .overview-boxes .box-topic{
   font-size: 20px;
   font-weight: 500;
 }
 .home-content .box .number{
   display: inline-block;
   font-size: 35px;
   margin-top: -6px;
   font-weight: 500;
 }
 .home-content .box .indicator{
   display: flex;
   align-items: center;
 }
 .home-content .box .indicator i{
   height: 20px;
   width: 20px;
   background: #8FDACB;
   line-height: 20px;
   text-align: center;
   border-radius: 50%;
   color: #fff;
   font-size: 20px;
   margin-right: 5px;
 }
 .box .indicator i.down{
   background: #e87d88;
 }
 .home-content .box .indicator .text{
   font-size: 12px;
 }
 .home-content .box .cart{
   display: inline-block;
   font-size: 32px;
   height: 50px;
   width: 50px;
   background: #cce5ff;
   line-height: 50px;
   text-align: center;
   color: #66b0ff;
   border-radius: 12px;
   margin: -15px 0 0 6px;
 }
 .home-content .box .cart.two{
    color: #2BD47D;
    background: #C0F2D8;
  }
 .home-content .box .cart.three{
    color: #ffc233;
    background: #ffe8b3;
  }
 .home-content .box .cart.four{
    color: #e05260;
    background: #f7d4d7;
  }
 .home-content .total-order{
   font-size: 20px;
   font-weight: 500;
 }
 .home-content .sales-boxes{
   display: flex;
   justify-content: space-between;
   padding-right: 188px;
   margin-left: 35px;
margin-right: -64px;

   /* padding: 0 20px; */
 }
 
 /* left box */
 .home-content .sales-boxes .recent-sales{
  width: 95%;
   height: 301px;      background: #fff;
   padding: 19px -63px;
   margin: 39px 14px;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   word-wrap: break-word;
   
 }
 .home-content .sales-boxes .sales-details{
   /* display: flex; */
   align-items: center;
   justify-content: space-between;
   padding-right: 101px;
   padding-top: 45px;
   text-align: center;
   margin-right: -72px;
   margin-left: 24px;
 }
 .sales-boxes .box .title{
   font-size: 24px;
   font-weight: 500;
   text-align: center;
   /* margin-bottom: 10px; */
 }
 .sales-boxes .sales-details tr{
   font-size: 15px;
   font-weight: 500;
   padding: 5px 5px;
   font-size: 14px;
   align-items: center;   word-wrap: break-word;
 
 }
 .sales-boxes .sales-details th{
   list-style: none;
   margin: 8px 0;
   padding: 5px 5px;
   text-align: center;
   word-wrap: break-word;
 }
 .sales-boxes .sales-details td {
   font-size: 18px;
   color: #333;
   font-size: 400;
   text-decoration: none;
   font-size: 14px;
   text-align: center;
 
   padding: 5px 5px;
   word-wrap: break-word;
  
 

   
 }
 .sales-boxes .box .button{
   width: 100%;
   display: flex;
   justify-content: flex-end;
 }
 .sales-boxes .box .button a{
   color: #fff;
   background: #0A2558;
   padding: 4px 12px;
   font-size: 15px;
   font-weight: 400;
   border-radius: 4px;
   text-decoration: none;
   transition: all 0.3s ease;
 }
 .sales-boxes .box .button a:hover{
   background:  #0d3073;
 }
 
 /* Right box */
 .home-content .sales-boxes .top-sales{
   width: 35%;
   background: #fff;
   padding: 20px 30px;
   margin: 0 20px 0 0;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
 }
 .sales-boxes .top-sales tr{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 5px 0;
  
 }
 .sales-boxes .top-sales li a img{
   height: 40px;
   width: 40px;
   object-fit: cover;
   border-radius: 12px;
   margin-right: 10px;
   background: #333;
 }
 .sales-boxes .top-sales td{
   display: flex;
   align-items: center;
   text-decoration: none;
   justify-content: space-between;
    padding: 10px 8px;;
 }
 .sales-boxes .top-sales li .product,
 .price{
   font-size: 17px;
   font-weight: 400;
   color: #333;
 }
 /* Responsive Media Query */
 @media (max-width: 1240px) {
   .sidebar{
     width: 60px;
   }
   .sidebar.active{
     width: 220px;
   }
   .home-section{
     width: calc(100% - 60px);
     left: 60px;
   }
   .sidebar.active ~ .home-section{
     /* width: calc(100% - 220px); */
     overflow: hidden;
     left: 220px;
   }
   .home-section nav{
     width: calc(100% - 60px);
     left: 60px;
   }
   .sidebar.active ~ .home-section nav{
     width: calc(100% - 220px);
     left: 220px;
   }
 }
 @media (max-width: 1150px) {
   .home-content .sales-boxes{
     flex-direction: column;
   }
   .home-content .sales-boxes .box{
     width: 100%;
     overflow-x: scroll;
     margin-bottom: 30px;
   }
   .home-content .sales-boxes .top-sales{
     margin: 0;
   }
 }
 @media (max-width: 1000px) {
   .overview-boxes .box{
     width: calc(100% / 2 - 15px);
     margin-bottom: 15px;
   }
 }
 @media (max-width: 700px) {
   nav .sidebar-button .dashboard,
   nav .profile-details .admin_name,
   nav .profile-details i{
     display: none;
   }
   .home-section nav .profile-details{
     height: 50px;
     min-width: 40px;
   }
   .home-content .sales-boxes .sales-details{
     width: 560px;
   }
 }
 @media (max-width: 550px) {
   .overview-boxes .box{
     width: 100%;
     margin-bottom: 15px;
   }
   .sidebar.active ~ .home-section nav .profile-details{
     display: none;
   }
 }
   @media (max-width: 400px) {
   .sidebar{
     width: 0;
   }
   .sidebar.active{
     width: 60px;
   }
   .home-section{
     width: 100%;
     left: 0;
   }
   .sidebar.active ~ .home-section{
     left: 60px;
     width: calc(100% - 60px);
   }
   .home-section nav{
     width: 100%;
     left: 0;
   }
   .sidebar.active ~ .home-section nav{
     left: 60px;
     width: calc(100% - 60px);
   }
 }
  
  .csv{
    margin-left: 50%;


  }

    
  .csvposter{
    margin-left: 76%;
    padding-top: 0.2px;
  }

  .table{
    margin-left: 150px;
    padding: -0.5rem .5rem ;
   font-size: small;
   width: 200px;
   height:200px;
  
  }
  

.th{
  text-align: center;
}

.tr{
  align-items: center;
}
.td{
  text-align: center;
}

  .popup1{
 
    align-items: center;
    padding-top: 50px;
    margin-left: 2%;
    }

 .center{
  align-items: center;
  margin-left: 40%;
 }
  
.modal{
  height: 100%;
  width: 100%;
  padding-top: 15px;
  --bs-modal-width: 313px;
  --bs-modal-border-radius: 0rem;
  --bs-modal-border-width: 3px;
  --bs-modal-title-line-height: 1.5;
}



 .modal-content{
  margin-left: 150%;
  padding-right: 129px;
  margin-top: -9px;
  width: 550px;
  padding-top: 20px;
  height: 600px;
  margin-bottom: -10px;
 }


 .modal-title{
margin-left: 50%;
width: 100%;
 }


 div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-top: 120px;
}
 
.midclass{
margin-top: 10px;
}

  
  form div {
    padding: 0 0 0px 0;
    margin-top: -50px;
    margin-bottom: 2px;
    padding-top: 48px;
  }


  
  .popup2 form div {
    padding: 0 0 0px 0;
    margin-top: -50px;
    margin-bottom: 2px;
    margin-top: -20px
  }

  .popup1 form div {
    padding: 0 0 0px 0;
    margin-top: -300px;
    margin-bottom: 2px;
    margin-top: 15px;
  }
  
  form label {
    float: center;
    width: 110px;
    font-size: 1em;
    color: #111;
    height: 2px;
  }
  
  form label.mid {
    line-height: 27px;
  }
  

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  
  }
  
  .flex-container > div {

    width: 90px;
    margin: 10px;
    text-align: center;
    font-size: 22px;
    padding-top: 3px;
  }


  .flex-container2 > div {

    width: 90px;
    margin: 10px;
    text-align: center;
    font-size: 22px;
    padding-top: 10px;
  }
  .flex-container2 {
    display: flex;
    flex-wrap: nowrap;
  
  }


.suppliertable{
  margin-right: 10px;
}

.supplier-table-first{
  margin-left: 10px;
}


