# Supply-Chain-Management

Cred/: .hintrc  angular.json  package-lock.json  package.json  tsconfig.json
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/: pom.xml
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/: SupplyChainApplication.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/Helper/: CsvHelper.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/configuration/: HibernateConfiguration.java  WebSecurityConfiguration.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/controller/: ChatController.java  CsvController.java  DeliveryPersonController.java  EmailController.java  ItemsController.java  LoginController.java  OtpController.java  PostOrderController.java  PreOrderController.java  SupplierController.java  UsersController.java  smsController.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/entity/: Chat.java  DeliveryPerson.java  Item.java  Otp.java  PostOrder.java  PreOrder.java  ResponseMessage.java  Supplier.java  User.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/exception/: BadRequestException.java  NotFoundException.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/form/: ChangePasswordForm.java  ChatForm.java  DeliveryForm.java  EmailForm.java  ItemForm.java  LoginForm.java  PostOrderForm.java  PreOrderArray.java  PreOrderForm.java  SupplierForm.java  UserForm.java  VerifyOtpForm.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/form/validation/: Password.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/json/: Json.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/repository/: ChatRepository.java  CsvRepository.java  DeliveryPersonRepository.java  ItemRepository.java  OtpRepository.java  PostOrderRepository.java  PreOrderRepository.java  SupplierRepository.java  UserRepository.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/security/: AccessTokenProcessingFilter.java  AccessTokenUserDetails.java  AccessTokenUserDetailsService.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/security/config/: SecurityConfig.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/security/util/: InvalidTokenException.java  SecurityUtil.java  TokenExpiredException.java  TokenGenerator.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/service/: ChatService.java  CsvService.java  DeliveryPersonService.java  EmailService.java  ItemService.java  OtpService.java  PostOrderService.java  PreOrderService.java  SupplierService.java  UserService.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/service/impl/: ChatServiceImpl.java  DeliveryPersonImpl.java  ItemServiceImpl.java  OtpServiceImpl.java  PostOrderServiceImpl.java  PreOrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/util/: FileUtil.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/java/com/supplychain/supplychain/view/: ChatListView.java  DeliveryPersonView.java  ItemDetailView.java  ItemListView.java  LoginView.java  OtpView.java  PostOrderView.java  PreOrderView.java  SupplierView.java  UserView.java
Cred Backend/supplychain (copy) dec 2 eve 4 o clock/supplychain (copy) nov 22 eve/supplychain (copy)/src/main/resources/: application.properties
Cred/src/: index.html  styles.css
Cred/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cred/src/app/classes/: accept-details.spec.ts  accept-details.ts  delivery-details.spec.ts  delivery-details.ts  item-details.ts  otp-details.spec.ts  otp-details.ts  password-details.ts  post-order.ts  supplier-details.ts  user-details.ts
Cred/src/app/component/admin/: admin.component.css  admin.component.html  admin.component.ts
Cred/src/app/component/admin-profile/: admin-profile.component.html  admin-profile.component.ts
Cred/src/app/component/bulk-update/: bulk-update.component.css  bulk-update.component.html  bulk-update.component.ts
Cred/src/app/component/calender/: calender.component.html  calender.component.ts
Cred/src/app/component/change-deliverypassword/: change-deliverypassword.component.css  (+3 more)
Cred/src/app/item-main/: item-main.component.css  item-main.component.html  item-main.component.spec.ts  item-main.component.ts
Cred/src/app/services/: accept.service.ts  chat-service.service.ts  delivery-service.service.ts  items.service.ts  preorder.service.ts  supplier.service.ts  user.service.ts
(+110 files in other folders)
