

* {
    margin: 0;
    padding: 0;
    /* background-color: rgb(31, 31, 31); */
  }
  
  body {
    background-color: rgb(31, 31, 31);
  }
  
  .container {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    margin: 30px 160px 30px 160px;
    justify-content: space-between;
    align-items: center;
  }
  @media screen and (max-width: 1024px) {
    .container {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      display: flex;
      margin: 30px 80px 30px 80px;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
  }
  
  nav .logo {
    font-size: 1.8rem;
    z-index: 9;
  }
  
  nav .links {
    display: flex;
    gap: 60px;
    list-style: none;
    justify-content: center;
    align-items: center;
  }
  
  nav .links a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
  }
  
  nav li {
    overflow: hidden;
    transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  
  .home_underline {
    transform: translateX(-70px);
    width: auto;
    height: 2px;
    background-color: white;
    transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  
  .list:hover > .home_underline {
    transform: translatex(0px);
  }
  
  button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    background-color: blueviolet;
    border-radius: 100px;
    padding: 10px 30px 10px 30px;
    transform-origin: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  button::before {
    content: " ";
    position: absolute;
    top: 0px;
    width: 40px;
    height: 40px;
    transform: skewX(40deg) translateX(-90px);
    background-color: rgba(255, 255, 255, 0.411);
    z-index: 99;
    transition: 0.8s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  
  button:hover::before {
    transform: skewX(40deg) translateX(100px);
    animation: btnshine 1s cubic-bezier(0.97, 0.02, 0.44, 0.99) infinite;
  }
  @keyframes btnshine {
    from {
      transform: skewX(40deg) translateX(-90px);
    }
    to {
      transform: skewX(40deg) translateX(100px);
    }
  }
  
  #nav-toggle {
    position: absolute;
    display: none;
  }
  
  nav .icon-burger {
    position: absolute;
    right: 5%;
    display: none;
  }
  
  nav .icon-burger .line {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px;
    border-radius: 5px;
  }
  
  @media screen and (max-width: 768px) {
    nav .logo {
      z-index: 99;
    }
    .container {
      margin: 30px 10px 30px 30px;
    }
    nav .links {
      float: none;
      position: fixed;
      top: 0;
      left: 100%;
      right: 0;
      bottom: 0;
      z-index: 9;
      width: auto;
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 0px 60px;
      background-color: rgba(0, 0, 0, 0.568);
      backdrop-filter: blur(20px);
      overflow: hidden;
      transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
    }
    .home_underline {
      display: none;
    }
    button {
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5rem;
      color: white;
      background-color: blueviolet;
      border-radius: 100px;
      padding: 10px 40px 10px 40px;
    }
  
    nav .links a {
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      font-size: 3rem;
      color: white;
      font-weight: 600;
    }
    nav .icon-burger {
      z-index: 9;
      display: block;
      caret-color: transparent;
    }
    nav :checked ~ .links {
      left: 0;
    }
    nav .icon-burger .line {
      transition: 0.3s cubic-bezier(0.97, 0.02, 0.44, 0.99);
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
      transform: translateY(9px) rotate(50deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
      transform: translateX(10px);
      opacity: 0;
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
      transform: translateY(-9px) rotate(-50deg);
    }
  }
  
  /* ----------header---------------- */
  
  .header {
    display: flex;
    flex-direction: column;
  }
  .header img {
    width: 100%;
  }
  
  img:nth-child(2) {
    opacity: 1;
  }
  
  