

<body>
    <nav class="container">
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">Supply<strong>Chain</strong></div>
      <ul class="links">
        
     <li class="list">
          <a href="supplier"><strong>Home</strong></a>
          <div class="home_underline"></div>
        </li>   
        <li class="list">
          <a href="supplierlist2"></a>
          <div class="home_underline"></div>
        </li>
        <li class="list">
          <a href="orderrequest-supplier"></a>
          <div class="home_underline"></div>
        </li>  
        <!-- <button >Contact</button> -->
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <div class="header">
      <img src="https://images.unsplash.com/photo-1536593998369-f0d25ed0fb1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" />
      <!-- <img src="https://images.unsplash.com/photo-1530028877439-c742c97d1543?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="" />
      <img src="https://images.unsplash.com/photo-1572584642822-6f8de0243c93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" />
      -->
     
    </div>
  </body>
  
  