/* 
body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color:#2b2626;  
    padding: 20px 10px;

    
  }
  .header a{
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    color:black;
    padding: 12px 12px 12px 12px;  
    background-position: -15px;

  }

  .dropsearch input{
    margin-left: 20%;
  }

  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
  
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 30px;
  }
  
  .header a.logo {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    border-radius: 30px;
    color: black;
    background-color: black;
  }
  .profile{
    background-color:ghostwhite;
  
  }
  
  .header a.active {
    font-size: larger;
    background-color: black;
    color: rgb(19, 16, 16);
  }
  
  .header-right {
    float: right; 
     border-radius: 30px;
    font-weight: bold;
  }
  
  .header-right a {
    float: right; 
     border-radius: 30px;
    font-weight: bold;
    color:powderblue;


  } 

 */


 /* 
body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color:#2b2626;  
    padding: 20px 10px;
    
  }
  .header a{
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    color:black;
    padding: 12px 12px 12px 12px;  
    background-position: -15px;

  }

  .dropsearch input{
    margin-left: 20%;
  }

  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
  
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 30px;
  }
  
  .header a.logo {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    border-radius: 30px;
    color: black;
    background-color: black;
  }
  .profile{
    background-color:ghostwhite;
  
  }
  
  .header a.active {
    font-size: larger;
    background-color: black;
    color: rgb(19, 16, 16);
  }
  
  .header-right {
    float: right; 
     border-radius: 30px;
    font-weight: bold;
  }
  
  .header-right a {
    float: right; 
     border-radius: 30px;
    font-weight: bold;
    color:powderblue;


  } */

  /* ------------------------------------------------------------------------------------- */

  * {
    margin:0;
    padding: 0;
    box-sizing: border-box;

  }
  a {
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  .active{
    color:#fc036b;
    text-decoration: underline;
    font-weight: bold;
  }

.a{
  size: 100%;
  color: white ;
}

.navbar{
  position: absolute;
  display:flex;
  top: 0;
  left: 0;
  width:100%;
  justify-content: space-between;
   padding: 20px;
  color: rgb(238, 240, 240);
  font-weight: bold;

}

.link-dark{
color: white;
}

.logo{
  color: whitesmoke;
  font-weight: bolder;


}
.nav-links{
  display: flex;
  align-items: center;
  color: aliceblue;
  margin-left: 100px;
  font-size: 17px;
}
.nav-links li{
  margin: 0 20px;
  color: aliceblue;
 background-size: cover;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 14px;
}

.nav-links .li a{
  color: aliceblue;

}

/* 

    .navbar[_ngcontent-gmh-c66] {
      position: absolute;
      display: flex;
      top: 0;
      left: -20px;
      width: 100%;
      justify-content: space-between;
      padding: 14px;
        padding-left: 14px;
      color: rgb(238, 240, 240);
  
      font-weight: 43px;
      right: -10px;
      font-size: 29px;
      padding-left: 24px;
      font-weight: normal;
    }  */
  header{
    width:100vw;
    height:100vh;
   
    background-image: url("https://images.unsplash.com/photo-1554435517-12c44b0be193?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ4fHxzaG9wcGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-position: bottom;
    background-size: auto;
   height: 300px;  
  background-size: cover;
     display: flex; 
    align-items: flex-end;
    justify-content: center;


  }

  .header-content{
    margin-bottom: 23px;    color: whitesmoke;
    text-align: center;
    
  }
  .header-content h2{

    font-size: 6vmin;
    
  }
  .line{
    width: 180px;
    height:5px;
    background: #fc036b;
    margin:10px  auto;
    border-radius: 5px;
  }
  .header-content h1{
    font-size: 10vmin;
    margin-top: 10px;
   margin-bottom: 50px;

  }
  ul{
    list-style: none;
  }
 .ctn{
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: aliceblue;
  margin-left: 120px;
 }
 .menu-btn {
  position: absolute;
  top:30px;
  right: 40px;
  width: 40px;
  cursor: pointer;
 }

 .fa{
  font-size: 90px;
  overflow:visible;
 }
.glyphicon{
  margin-left: 11px;
}
