body{
    margin-top:20px;
    background-color: #57608c;
}
.card {
    margin-bottom: 3.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(246, 238, 238);
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: .2rem;
}
.container{
     margin-top: 95px;
}