<!-- 
   <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
  </head>
  

  
  <app-header></app-header>


  <app-purchaser-sidebar></app-purchaser-sidebar> -->
  <app-header2></app-header2>
  
  <br>

  <br>

  <br>

                     
  <h4 class="card-title">Register Supplier</h4>
  <p class="card-text"></p>


<form [formGroup]="form" (ngSubmit)="passwordForm(form)">


 
 <fieldset>


 <label for="oldpassword" class="mid"> Old Password:</label>
 <input type="password" formControlName="oldpassword" id="oldpassword" value=""  tabindex="1" >

 <label for="newpassword" class="mid">New password:</label>
 <input type="newpassword" formControlName="newpassword" id="newpassword" value=""  tabindex="2" >
   
 <label for="confirmpassword" class="mid">Confirm Password:</label>
 <input type="confirmpassword" formControlName="confirmpassword" id="confirmpassword" value="" tabindex="3" >


 </fieldset>
 

 <input  type="submit" class="btn btn-success"  value="Add ">
 
</form>

  

  <br>
  <br><br>

  
  <app-footer></app-footer>