

   <!DOCTYPE html>
   <html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Login Page</title>
        <link  rel="stylesheet" href="login.component.css"> 
 
    </head>
    <body>
     <section>
       <div class="imgBx">
         <img src="https://images.pexels.com/photos/211856/pexels-photo-211856.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      
       </div>
       <div class="contentBx">
         <div class="formBx">
           <h2>Login</h2>
           <form class="login--form"  [formGroup]="form" (ngSubmit)="loginAction()">
 
             <div class="inputBx">
            
               <span class="input-group-addon">Username</span>
               <input type="email" class="form-control" formControlName="email" id="email" placeholder="TYPE USERNAME"
               [ngClass]="{'is-invalid':(form.controls['email'].touched||form.controls['email'].dirty) && form.controls['email'].errors}">
               <div *ngIf="(form.controls['email'].touched||form.controls['email'].dirty)"
               class="is-invalid">
     
               <div class="text-danger" *ngIf="form.controls['email'].errors?.['required']">
                   Email is required.
               </div>
               </div>
             </div>
             <div class="inputBx">
               
               <span class="input-group-addon">Password</span>
               <input type="password" class="form-control" formControlName="password" id="password" 
               name="password" placeholder="TYPE PASSWORD" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"  required
            [ngClass]="{'is-invalid':(form.controls['password'].touched||form.controls['password'].dirty) && form.controls['password'].errors}">

				<div *ngIf="(form.controls['password'].touched||form.controls['password'].dirty)" class="is-invalid">

					<div class="text-danger" *ngIf="form.controls['password'].errors?.['required']">
						Password is required.
					</div>
          </div>
          <div class="inputBxs">
           <a href="forgot">Forgot Password?</a>
          </div>
          </div>
          
        
           
             <div class="inputBx">
               
               <input type="submit" value="Sign in" name="">
             </div>
             <div class="inputBx">
              
               <p>Dont have an account? <a href="signup">Signup</a></p>
              
             </div>
           </form>
         </div>
 
       </div>
     </section>
    </body>
    </html>
    
 
     