


<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">SCM</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="admin" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="items">
            <i class='bx bx-box' ></i>
            <span class="links_name">Add Item</span>
          </a>
        </li>
        <li>
          <a href="supplierlist">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Supplier list</span>
          </a>
        </li>
        <li>
          <a href="change-password">
            <i class='bx bx-menu-alt-right' ></i>
            <span class="links_name">Change Password</span>
          </a>
        </li>
        <li class="log_out">
          <a href (click)="logout()">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <!-- <i class='bx bx-menu sidebarBtn'></i> -->
        <span class="dashboard">Dashboard</span>
      </div>
  
      <div class="search-box">
       <input type="input" id="search" name="search" placeholder="Search for products..." (input)="search($event)">

   
        <i class='bx bx-search' ></i>
      </div>
  
      <div class="profile-details">
     
        <span class="admin_name"></span>
        <!-- <i class='' >{{ema}}</i> -->
        <!-- <a href="supplier-profile">
          <i class=''>{{ema}}</i> -->

          <span class="admin_name">{{ema}}</span>
          <button mat-button (click)="show()" class='bx bx-chevron-down' href="supplier-profile"></button>
        </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
      
      </div>


           
      <div class="sales-boxes">
        
        <div class="recent-sales box">

          
          <div class="title" > </div>
          


          <div class="sales-details">
            <table id="customers">
            <ul class="details">
              <div class="container my-5">
                <br><br>
                <div class="card-body text-center">


             <h4 class="card-title">ADD ITEM</h4>
             <p class="card-text"></p>
           </div>
       
       
         <form [formGroup]="form" (ngSubmit)="submitItem(form)">
       
         <fieldset>
             <div>
                 <label for="itemName" class="mid">ITEM NAME:</label>
                 <input type="text" formControlName="itemName" id="itemName" value=""  tabindex="1" >
             </div>
       
             <div>
                 <label for="description" class="mid">DESCRIPTION:</label>
                 <input type="text" formControlName="description" id="description" value="" tabindex="2" >
             </div>
       
             <div>
                 <label for="type" class="mid">TYPE:</label>
                 <input type="text" formControlName="type" id="type" value="" tabindex="3" >
             </div>
       <button type="submit" class="btn btn-outline-success">Submit</button>
       
       
         
       </fieldset>
       
       </form>  
       
           
          
              
   </div>
            </ul>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section> 


  
  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>


</body>
</html>


  
      
      
  
  