@import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700);

   
    
    fieldset {
      margin: auto;
      width: 470px;
      height: auto;
      border: 1px solid #e5e5e5;
      border-top: 0px solid #e5e5e5;
      background: #dadba0d8;
      padding: 40px;
      margin-top: 148px;
    }
    fieldset .h4{
      text-align: center;
    }
    
    form div {
      padding: 0 0 40px 0;
    }
    
    form label {
      float: left;
      width: 200px;
      font-size: 1em;
      color: #111;
    }
    
    form label.mid {
      line-height: 40px;
    }
    
    form input, form select {
     background: #01caa7;
      border: 2px solid #fff;
      color: rgba(255, 255, 255, 0.082);
      font-family: 'PT Sans Caption', sans-serif;
      font-size: 1em;
      font-weight: bold;
      height: 40px;
      margin: 0;
      padding: 0 10px;
      width: 240px;
     vertical-align: middle;
    }
    
    form input:hover, form select:hover, form textarea:hover {
      border: 2px solid #2b7b5c;
    }
    
    form input:focus, form select:focus, form textarea:focus {
      border-color: #2b7b5c;
      outline: none;
    }
    
    form select {
      float: left;
      margin-bottom: 40px;
      appearance: none;
      width: 260px;
      border-radius: 0;
    }
    
    form input.checkbox, form input.radio {
      margin: 0;
      padding: 2px 0;
      width: auto;
      height: auto;
    }
    
    form input.button {
      width: 270px;
      height: 40px;
      border: 0px solid rgba(255, 255, 255, 0.034);
    }
    
    form textarea {
      width: 240px;
      height: 200px;
      padding: 10px;
      background: #01caa7;
       border: 2px solid rgba(255, 255, 255, 0.068);
       color: rgba(255, 255, 255, 0.103);
    }
    
    form input.submit { 
      float: left;
      margin-left: 200px;
      width: 100px;
      height: 40px;
      color: rgba(255, 255, 255, 0.37);
    }
    
    form input.submit:hover { 
     background: #1d9676;
      background: -webkit-linear-gradient(#1d9676, #01caa7);  
      background: -moz-linear-gradient(#1d9676, #01caa7); 
      background: -o-linear-gradient(#1d9676, #01caa7); 
      background: -ms-linear-gradient(#1d9676, #01caa7);  
      background: linear-gradient(#1d9676, #01caa7);  
    }

    .card-title{
     color: black;
     font-size: xx-large;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-style: oblique;
     font-weight: bold;
   }

   body{
    margin:0;
    padding:0;
    font-family:'montserrat';
    background:#e3e9f7;
}

.logo{
    padding:20px;
}

nav ul{
    margin:0;
    padding:0;
    height:100%;
    width:260px;
    position:fixed;
    top:0;
    left:0;
    background-color:#2b2626;
}

nav ul li{
    list-style:none;
}


nav ul li a{
    display:block;
    font-family:'montserrat';
    text-decoration:none;
    text-transform:uppercase;
    font-size:17px;
    color:#fff;
    position:relative;
    padding:15px 0px 15px 25px;
    transition:all 0.5s;
}

nav ul li a:before{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:100%;
    background:#e3e9f7;
    border-radius:40px 0 0 40px;
    z-index:-1;
    transition:all 1s;
}

nav ul li a:hover{
    color:#2b2626;
}

nav ul li a:hover:before{
    width:95%;
}


.wrapper{
    margin-left:260px;
}

.section{
    display:grid;
    place-items:center;
    min-height:100vh;
    text-align:center;
}

.box-area h2{
    text-transform:uppercase;
    font-size:30px;  
}

table {
    border-collapse: collapse;
    width: 80%;
    justify-content: center;
    float: right;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    background-color: #3a9c9c;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }
  
  tr:hover {background-color:rgb(154, 173, 72);}
  .content{
    text-align:center;
    background-color:rosybrown;
    font-weight: bold;
    font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  body{
    margin:0;
    padding:0;
    font-family:'montserrat';
    background:#e3e9f7;
}

.logo{
    padding:20px;
}

nav ul{
    margin:0;
    padding:0;
    height:100%;
    width:260px;
    position:fixed;
    top:0;
    left:0;
    background-color:#2b2626;
}

nav ul li{
    list-style:none;
}


nav ul li a{
    display:block;
    font-family:'montserrat';
    text-decoration:none;
    text-transform:uppercase;
    font-size:17px;
    color:#fff;
    position:relative;
    padding:15px 0px 15px 25px;
    transition:all 0.5s;
}

nav ul li a:before{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:100%;
    background:#e3e9f7;
    border-radius:40px 0 0 40px;
    z-index:-1;
    transition:all 1s;
}

nav ul li a:hover{
    color:#2b2626;
}

nav ul li a:hover:before{
    width:95%;
}


.wrapper{
    margin-left:260px;
}

.section{
    display:grid;
    place-items:center;
    min-height:100vh;
    text-align:center;
}

.box-area h2{
    text-transform:uppercase;
    font-size:30px;
} 





th, td {
  background-color: #3a9c9c;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
table {
    border-collapse: collapse;
    width: 300%;
    justify-content: center;
    float: center;
    
  }
  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  tr:hover {background-color:rgb(154, 173, 72);}
  .content{
    text-align:center;
    background-color:rosybrown;
    font-weight: bold;
    font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  details {
    align-items: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-right: auto;
  margin-left: 20%;
  letter-spacing: 0.090rem;
  
  } 
  
  .sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0A2558;
    transition: all 0.5s ease;
  }
  .sidebar.active{
    width: 60px;
  }
  .sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
  }
  .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 10px;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
  .sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
    background: #081D45;
  }
  .sidebar .nav-links li a:hover{
    background: #081D45;
  }
  .sidebar .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
  .sidebar .nav-links li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
  }
  .sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .home-section{
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
    margin-top: -50px;
  }
  .sidebar.active ~ .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .home-section nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav .sidebar-button{
    display: flex;
    align-items: center;}
  