<!-- 
   <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
  </head>
  

  
  <app-header></app-header>


  <app-purchaser-sidebar></app-purchaser-sidebar> -->
  <app-header2></app-header2>
  <body>
  <br>
  <div class="search-box">
   <!-- <input class="form-control searchbtn" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" 
  -->

  <input type="input" id="search" name="search" class="search__input" placeholder="Search for products..."  [(ngModel)]="searchText">



   <i class='bx bx-search' ></i>
 </div>
  <br>

  <br>

                     
      <div class="container" id="main-container">
        <div class="row">
          <div *ngFor="let supplier of data|filter:searchText" class="col-md-6 col-xl-3">
             <div class="card m-b-30">
                <div class="card-body row">
            
                   <div class="d-flex align-items-center">
                    <div class="avatar-md">
                 
                      <div class="avatar-title bg-soft-primary text-primary display-6 m-0 rounded-circle"><i class="bx bxs-user-circle"></i></div>
                    </div>
                        <div class="flex-1 ms-3">
                            <h5 class="font-size-16 mb-1"><a href="#" class="text-dark">{{supplier.supplierName}}</a></h5>
                            <span class="badge badge-soft-success mb-0">Supplier</span>
                        </div>
            
                   </div>
  
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><i class="font-size-16 mb-1">
                  </i>{{supplier.supplierId}}</li>
                   <li class="list-group-item"><i class="mdi mdi-google-maps font-size-15 align-middle pe-2 text-primary">
                   </i>{{supplier.location}}</li>
                   <li class="list-group-item"><i class="mdi mdi-phone font-size-15 align-middle pe-2 text-primary">
                   </i>{{supplier.mobile}}</li>
                </ul>
              
                              </div>
                           </div>
                        </div>
                      </div>
  

  <br>
  <br><br>

  </body>
  <app-footer></app-footer>