


<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
<!--   
    <link rel="stylesheet" href="delivery-order.component.css"> -->
 
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">SCM</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="delivery-order" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="change-deliverypassword">
            <i class='bx bx-menu-alt-right' ></i>
            <span class="links_name">Change Password</span>
          </a>
        </li>
       
        <li class="log_out">
          <a href (click)="logout()">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <!-- <i class='bx bx-menu sidebarBtn'></i> -->
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
     
        <span class="admin_name">{{ema}}</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        
        <div class="box">
          <div class="right-side">
            <div class="box-topic">DeliverOrder List</div>
            <div class="number">{{data.length}}</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
       
      
      </div>

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">PrOrder List</div>
          <div class="sales-details">
           
      
            <form [formGroup]="form" (ngSubmit)="onsubmit(form)">
              <fieldset>
          
              <br>
              <br>
          
              <ng-multiselect-dropdown placeholder="Choose the item" [settings]="dropdownSettings"
               [data]="itemList" formControlName="item">
              </ng-multiselect-dropdown>
          <br><br>
          
       
            <input type="radio" *ngIf="data[0].orderStatus == 2"  id="html"  name="fav_language" value="HTML"> 
             <label for="html" *ngIf="data[0].orderStatus == 2" >Shipped</label>
            <input type="radio" id="css"  name="fav_language" value="CSS">
            <label for="css">Delivered</label><br>
          <br>
          <td><button class="btn btn-success" >Bulk Update</button></td> 
          </fieldset>
          </form>
            
          </div>
        </div>
      </div>
    </div>
  </section>
 

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html> 
