<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="profile-update.component.css">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">SCM</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="admin" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="items">
            <i class='bx bx-box' ></i>
            <span class="links_name">Add Item</span>
          </a>
        </li>
        <li>
          <a href="supplierlist">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Supplier list</span>
          </a>
        </li>
        <li>
          <a href="change-password">
            <i class='bx bx-menu-alt-right' ></i>
            <span class="links_name">Change Password</span>
          </a>
        </li>

        <li class="log_out">
         <a href (click)="logout()">
           <i class='bx bx-log-out'></i>
           <span class="links_name">Log out</span>
         </a>
       </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
     
        <span class="dashboard">Dashboard</span>
      </div>
      <!-- <div class="search-box">
        <input type="input" id="search" name="search" placeholder="Search for products...">

   
        <i class='bx bx-search' ></i>
      </div> -->
  
      <div class="profile-details">
     
        <!-- <span class="admin_name">{{ema}}</span> -->
        
        <i class='' ></i>
      </div>
    </nav>
      <div class="container my-5">
        <div class="card-body text-center">
     <h4 class="card-title">UPLOAD IMAGE</h4>
     <p class="card-text"></p>
   </div>



 <fieldset>
             <h4 class="card-title">UPLOAD IMAGE</h4>
             <br>
          
      <div>
        <td><input type="file" (change)="selectFile($event)"></td>
     </div>

     <div>    
        <button [disabled]="!selectedFiles" (click)="upload() ">Upload</button>
     </div>
</fieldset>

     
     
     
     
     
  