


          <div class="container my-5">
            <div class="card-body text-center">
         <h4 class="card-title">SENT REQUEST </h4>
         <p class="card-text"></p>
       </div>
   
  
 
       <form [formGroup]="form" (ngSubmit)="onsubmit(form)">
        <fieldset>
 
         <div>
             <label for="quantity" class="mid">Quantity:</label>
             <input type="text" formControlName="quantity" id="quantity" value="" tabindex="1" >  
            </div>
   
         <div>
             <label for="address" class="mid">address:</label>
             <input type="text" formControlName="address" id="address" value="" tabindex="2" >
         </div>
        <div>
          
        <ng-multiselect-dropdown placeholder="Choose the supplier"[settings]="dropdownSettings" 
        [data]="supplierList" formControlName="supplier" tabindex="3" >
        </ng-multiselect-dropdown>
        </div>
         
   <br><br>
   <input  type="submit" class="btn btn-primary"  value="Submit">  <br>
     
        </fieldset>
   
   </form> 


