
      
      <app-header2></app-header2>
      
      
      
      <form [formGroup]="form" (ngSubmit)="submitForm(yesForm)" nonvalidate>
        
              <body>
               
  <div class="search__container">
 
    
    <input type="input" id="search" name="search" class="search__input" placeholder="Search for products..." (input)="search($event)">
   </div>
 
                
                <div id="wrapper">
                  
                 <h1>COLLECTIONS</h1>
                 <div class="dropdown">
          
                  <button class="btn btn-secondary dropdown-toggle" 
                   type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li class="dropdown-item" (click)="filterItem('a-z')">a-z</li>
                    <li class="dropdown-item" (click)="filterItem('z-a')">z-a</li>
                    <li class="dropdown-item" (click)="filterItem('latest-old')">latest-old</li>
                    <li class="dropdown-item" (click)="filterItem('old-latest')">old-latest</li>
                
                  </ul>
                </div>
                 <table id="keywords" cellspacing="0" cellpadding="0">
                   <thead>
                     <tr>
                
                      <th scope="col">ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Description</th>
                      <th scope="col">Type </th>
                      <th scope="col">Quantity</th>
                      <th scope="col">CreatedDate</th>
                      <th scope="col">Select</th>
                      <th scope="col">Action</th>
                      
                      
                     </tr>
                   </thead>
                   <tbody>
                    <tr *ngFor="let item of itemlist |paginate:{itemsPerPage:p1,currentPage:p} ; let i = index; ">
                
                      <td>{{item.itemId}}</td>
                        <td>{{item.itemName}}</td>
                        <td>{{item.description}}</td>
                        <td>{{item.type}}</td>
                     <td>   
                      <input type="text" id="quantity" (change)="addQuantity($event,i)" (keydown.backspace)="remove(i)"
                      value="" tabindex="1" >  
                     </td>
                        <td>{{item.createDate|date:'dd-MM-yyyy'}}</td>
                      
      
                       <td><input type="checkbox" value="{{item.itemId}}" (change)="onCheckboxChange($event,i)" /></td>     
       
                        
                 <td> <button type="submit">submit</button></td>
      
                      
              </table>
              <pagination-controls class="paginate" (pageChange)="paginate(p=$event)"></pagination-controls> 
                </div>
              
              </body>
        </form>
        
        <app-footer></app-footer>

        <div class="modal"
        tabindex="-1"
        role="dialog"
        [ngStyle]="{'display':displayStyle}">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buying details</h4>
        
            </div>
           
          <div>
            <div class="popup">

              <form [formGroup]="itemlistform" (ngSubmit)="onsubmit(itemlistform)">
      
         
                 <!-- <div>
                     <label for="quantity" class="mid">Quantity:</label>
                     <input type="text" formControlName="quantity" id="quantity" value="" tabindex="1" >  
                    </div> -->
           
                 <div>
                     <label for="address" class="mid">Address:</label>
                     <input type="text" formControlName="address" id="address" value="" tabindex="2" >
                 </div>
           <br>
<div>
                     <label for="supplier" class="midsup">Choose Supplier:</label> 
                     
                    
                     <select  class="dropbtn" type="input" formControlName="supplier" id="supplierId"  name="select" value="" tabindex="3" >
                               <option  *ngFor="let supplier of supplierList" value="{{supplier.supplierId}}">
                                   {{supplier.supplierName}}        
                             
                               </option>
                             </select>
</div>   
                             
          
           <br><br>
           <div class="submit">
           <input  type="submit" class="btn btn-primary"  value="Submit"> 
           </div> <br>
              </form>
            </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-danger"
                    (click)="closePopup()">
              Close
            </button>
          </div>
           
          </div>
            </div>
      
        
          </div>
        </div>
   
      
