/* 

 table {

  width: 79%;
margin-left: 21%;

  padding: 2;
  border: 1px solid var(--accent-color);
  border-collapse: collapse;
  color: var(--text-color);
  table-layout: fixed;
}

table caption {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.055rem;
  text-align: center;
}

table thead tr {
  background-color: var(--accent-color);
  font-size: 1.5rem;

}

table tbody tr {
  border: 1px solid var(--insideBorderColor);
  background-color: var(--bgColorDarker);
  
}

table tbody tr:nth-child(odd) {
  background-color: var(--bgColorLighter);
}

table th {
  letter-spacing: 0.075rem;
}

table th,
table td {
  padding: 0.75rem 1rem;
  font-weight: normal;
  text-align: center;
  margin-left: 4%;
  font-size: small;
  word-wrap: break-word

}

table th:nth-child(4),
table td:nth-child(4) {
  text-align: center;
  

}

@media screen and (max-width:500px) {
  table {
    border: none;
  }

  table caption {
    padding: 0.75rem 1rem;
    border-radius: 6px 6px 0 0;
    color: whitesmoke;
    font-size: 1.35rem;
    background-color: var(--accent-color);
  }

  table thead {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  table tbody tr {
    margin-bottom: 2rem;
    display: block;
  }

  table td {
    font-size: 0.875rem;
    text-align: right;
    display: block;
  }

  table td:before {
    content: attr(data-label);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.075rem;
    text-transform: uppercase;
    float: left;
    opacity: 0.5;
  }

  table td:not(:last-child) {
    border-bottom: 1px solid var(--insideBorderColor);
  }
}




 .modal{
margin-left: 20%;
padding-top:10%;
width: 60%;
height: 45%;
 }

 .buttonpop{
margin-left: 20px;
width: 20px;
 }

 .dropdown-item{
  font-size: 16px;
 }
 .dropdown-menu{

  border-radius: 5px;
  background-color:white;

 }
 .dropdown-menu:hover{

  border-radius: 5px;
  background-color:#acc8dd;

 }
 .paginate{
  font-size: 16px;
 }
 


@import url('https://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
align-items: center;
padding-top:2px;
vertical-align: baseline;
outline: none;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;

box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
background: #eee url('https://i.imgur.com/eeQeRmk.png'); 
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 70.5%;
line-height: 1;
color: #585858;
padding: 22px 10px;
padding-bottom: 55px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
outline: none; 
width: 60px;

}


blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
font-family: 'Amarante', Tahoma, sans-serif;
font-weight: bold;
font-size: 3.6em;
line-height: 1.7em;
margin-bottom: 10px;
text-align: center;
}

.btn-primary{
  font-size: 8px;
}



#wrapper {
display: block;
width: 1000px;
background: #fff;
margin: 0 auto;
padding: 0px 0.5px;
margin-top: 3%;
margin-bottom: 6%;
-webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
margin: 0 auto;
font-size: 14px;
margin-bottom: 15px;
}


#keywords thead {
cursor: pointer;
background: #c9dff0;
}
#keywords thead tr th { 
font-weight: bold;
padding: 12px 30px;
padding-left: -17px;
}

#keywords thead tr th span { 
padding-right: 20px;
background-repeat: no-repeat;
background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
color: #555;
}
#keywords tbody tr td {
text-align: center;
padding: 15px 10px;
}
#keywords tbody tr td.lalign {
text-align: left;
}
.search__input{
width: 50%;
padding: 12px 24px;
margin-left: 350px;


background-color: transparent;
transition: transform 250ms ease-in-out;
font-size: 14px;
line-height: 18px;
margin-top:30px;
color: #575756;
background-color: transparent;

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-size: 18px 18px;
background-position: 95% center;
border-radius: 50px;
border: 1px solid #575756;
transition: all 250ms ease-in-out;
backface-visibility: hidden;
transform-style: preserve-3d;


}

.dropdown{
margin-left: 48%;
}
 */
.div{
  margin-top: -12px;
}

 .btn{
padding-top: 1px;
}

.dropdown-item{
  font-size: 16px;
 }
 .dropdown-menu{

  border-radius: 5px;
  background-color:white;

 }
 .dropdown-menu:hover{

  border-radius: 5px;
  background-color:#acc8dd;

 }
 .paginate{
  font-size: 16px;
 }
 


@import url('https://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
outline: none;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 70.5%;
line-height: 1;
color: #585858;
padding: 22px 10px;
padding-bottom: 55px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
outline: none; 
width: 70px;text-align: center;

}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
font-family: 'Amarante', Tahoma, sans-serif;
font-weight: bold;
font-size: 3.6em;
line-height: 1.7em;
margin-bottom: 10px;
text-align: center;
}


/** page structure **/
#wrapper {
display: block;
width: 1000px;
background: #fff;
margin: 0 auto;
padding: 0px 0.5px;
margin-top: 3%;
margin-bottom: 6%;
-webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
margin: 0 auto;
font-size: 14px;
margin-bottom: 15px;
}


#keywords thead {
cursor: pointer;
background: #c9dff0;
}
#keywords thead tr th { 
font-weight: bold;
padding: 12px 30px;
padding-left: 42px;
}

#keywords thead tr th span { 
padding-right: 20px;
background-repeat: no-repeat;
background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
color: #555;
}
#keywords tbody tr td {
text-align: center;
padding: 15px 10px;
}
#keywords tbody tr td.lalign {
text-align: left;
}
.search__input{
width: 50%;
padding: 12px 24px;

background-color: transparent;
transition: transform 250ms ease-in-out;
font-size: 14px;
line-height: 18px;
margin-top:30px;
margin-left: 350px;
color: #575756;
background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-size: 18px 18px;
background-position: 95% center;
border-radius: 50px;
border: 1px solid #575756;
transition: all 250ms ease-in-out;
backface-visibility: hidden;
transform-style: preserve-3d;


}

.dropdown{
margin-left: 94%;
}


.modal{
  margin-left: 30%;
  padding-top:10%;
 
  width: 80%;
  height: 1000%;
   }

.popup{
  text-align: center;
  /* padding: 20px -100px 100px 100px; */
  margin-bottom: 12px;
}
.popup .input{
  align-items: center;
}



.popup .form{
  padding: 100px;
}
.form-control
{

  width:50%;
  margin-left: 130px;

}



.mid

{
  margin-top: 22px;

}

.midsup{

  margin-top: 22px;
  width: 50px;
  margin-left: -101px;


}
.multi{

  width:50%;
  margin-left: 120px;
 
}
.multi .dropbtn{
  width: 100%;
  margin-left: 132px;

}

.submit{
  margin-left: 2px;
margin-top: 22px;
}