









<app-header2></app-header2>





<!--                             
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card chat-app">
                <div id="plist" class="people-list">
                    <div class="input-group">
                
                    </div>
                    <ul class="list-unstyled chat-list mt-2 mb-0">
                        <li class="clearfix " *ngFor="let user of users">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar" *ngIf="this.user.userId!=senderId">
                            <div class="about">
                                <div class="name" *ngIf="this.user.userId!=senderId" (click)="call(user)">{{user.name}}</div>
                                <div class="status" *ngIf="this.user.userId!=senderId"> <i class="fa fa-circle online"></i> left 1 mins ago </div>
                            </div>
                        </li>
                                                    
                    </ul>
                   
                </div>
                
                <div class="chat">
                    <div class="chat-header clearfix">
                        <div class="row">
                            <div class="col-lg-6">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                                </a>
                                <div class="chat-about">
                                    <h3 class="m-b-0">{{name1}}</h3>
                                    <small>Last seen recently</small>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="chat-history">
                        <ul class="m-b-0">
                            <li class="clearfix" *ngFor="let chat of data1">
                                <div class="message-data text-right">
                                    <img src = "https://bootdey.com/img/Content/avatar/avatar7.png" alt = "avatar">
                                    <span class="message-data-time">{{chat.createDate | date : 'EEEE, MMMM d, HH:mm'}}</span>
                                    
                                </div>
                                <div class="message my-message" *ngIf="user.userId==chat.senderId">{{chat.message}}.
                                </div>
                              
                                <div class="message other-message float-right" *ngIf="user.userId!=chat.senderId">
                                    {{chat.message}} </div>
                            </li>
                      
                        </ul>
                    </div>

                    <div class="chat-message clearfix">
                        <div class="input-group mb-0">
                            <form [formGroup]="chatForm">
                                <div class="input-group-prepend">
                                    
                                </div>
                                <input type="text" class="form-control" (keydown.enter)="chatmsg()" formControlName="message" placeholder="Enter text here...">
                                <input type="hidden" class="form-control" formControlName="senderId" value="{{senderId}}">
                                <span class="input-group-text" (click)="chatmsg()"><i class="fa fa-send"></i></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->



<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container">
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card chat-app">
            <div id="plist" class="people-list">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <input class="form-control searchbtn" type="text" placeholder="Search..." name="search" [(ngModel)]="searchText" autocomplete="off">

                    </div>
                </div>
                <ul class="list-unstyled chat-list mt-2 mb-0">
                    <li class="clearfix " *ngFor="let user of users|filter:searchText">
                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar">
                        <div class="about">
                            <div class="name" *ngIf="this.user.userId!=senderId" (click)="call(user)">{{user.name}}</div>
                            <div class="status" *ngIf="this.user.userId!=senderId"> <i class="fa fa-circle online"></i> left 1 mins ago </div>
                        </div>
                    </li>
       
                </ul>
            </div>
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h6 class="m-b-0">{{name1}}</h6>
                                <small>Last seen: Recently</small>
                            </div>
                        </div>
               
                    </div>
                </div>
                <div class="chat-history">
                    <ul class="m-b-0">
                        <li class="clearfix" *ngFor="let chat of data1">
                            <div class="message-data text-right">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                <span class="message-data-time">{{chat.createDate | date : 'EEEE, MMMM d, HH:mm'}}</span>

                            </div>
                            <div class="message my-message" *ngIf="user.userId==chat.senderId">{{chat.message}}.
                            </div>
                          
                            <div class="message other-message float-right" *ngIf="user.userId!=chat.senderId">
                                {{chat.message}} </div>            
                                        </li>
                    </ul>
                </div>
                <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                            <form [formGroup]="chatForm">
                                <div class="input-group-prepend">
                                    
                                <input type="text" class="form-control" (keydown.enter)="chatmsg()" formControlName="message" placeholder="Enter text here...">
                                <input type="hidden" class="form-control" formControlName="senderId" value="{{senderId}}">
                                <span class="input-group-text" (click)="chatmsg()"><i class="fa fa-send"></i></span>
                                </div>
                            </form>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<app-footer></app-footer>