/* 

  nav{
    height:90px
 }
 .nav h1{
 
   text-align: center;
 
 }
 .nav class{
 align-items: center;
 height: auto;
 width: auto;
 }

 nav{
  height:90px
}
.nav h1{

 text-align: center;

}

nav ul{
  margin:0;
  padding:0;
  height:100%;
  width:205px;
  position:fixed;
  top:0;
  left:0;
  background-color:rgb(42, 39, 39);
  }
  
  nav ul li{
  list-style:none;
  }
  
  
  nav ul li a{
  display:block;
  font-family:'montserrat';
  text-decoration:none;
  text-transform:uppercase;
  font-size:17px;
  color:#fff;
  position:relative;
  padding:15px 0px 15px 25px;
  transition:all 0.5s;
  }
 .content h1{
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  } 
  .content2{
    background-color:rgb(135, 161, 161);
  }  
    .container  {
  background: #68909d;

  background: linear-gradient(to right, #0083B0, #00B4DB); 
  min-height: 500vh;
  width: 1000px;
} 

.form-control::placeholder {
  font-style: italic;
  font-size: 0.85rem;
  color: rgb(211, 202, 202);
} 
#customers {
  align-items: center;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;

width: 60%;
margin-right: auto;
margin-left: 20%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
   padding: 8px; 
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2d2db7;
  color: rgb(221, 184, 184);
}

 */




 nav{
  height:90px
}
.nav h1{

 text-align: center;

}
.nav class{
align-items: center;
height: auto;
width: auto;
}

nav{
height:90px
}
.nav h1{

text-align: center;

}

nav ul{
margin:0;
padding:0;
height:100%;
width:205px;
position:fixed;
top:0;
left:0;
background-color:rgb(42, 39, 39);
}

nav ul li{
list-style:none;
}


nav ul li a{
display:block;
font-family:'montserrat';
text-decoration:none;
text-transform:uppercase;
font-size:17px;
color:#fff;
position:relative;
padding:15px 0px 15px 25px;
transition:all 0.5s;
}
.content h1{
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: xx-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
.content2{
  background-color:rgb(135, 161, 161);
}  
  .container  {
background: #68909d;

background: linear-gradient(to right, #0083B0, #00B4DB); 
min-height: 500vh;
width: 1000px;
} 

.form-control::placeholder {
font-style: italic;
font-size: 0.85rem;
color: rgb(211, 202, 202);
} 
#customers {
align-items: center;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;

width: 60%;
margin-right: auto;
margin-left: 20%;
}

#customers td, #customers th {
border: 1px solid #ddd;
 padding: 8px; 
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #797982;
color: rgb(221, 184, 184);
}
#customers img{
height:60px;
width:60px;
object-fit: cover;


}

.btn{
  margin-left: 670px;
}





@import url('https://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
outline: none;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 70.5%;
line-height: 1;
color: #585858;
padding: 22px 10px;
padding-bottom: 65px;
margin-top: -6px;
padding-top: 24px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
font-family: 'Amarante', Tahoma, sans-serif;
font-weight: bold;
font-size: 3.6em;
line-height: 1.7em;
margin-bottom: 10px;
text-align: center;
}


/** page structure **/
#wrapper {
display: block;
width: 1000px;
background: #fff;
margin: 0 auto;
padding: 10px 17px;
margin-top: 3%;
margin-bottom: 6%;
-webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
margin: 0 auto;
font-size: 1.2em;
margin-bottom: 15px;
}


#keywords thead {
cursor: pointer;
background: #c9dff0;
}
#keywords thead tr th { 
font-weight: bold;
padding: 12px 30px;
padding-left: 42px;
}

#keywords thead tr th span { 
padding-right: 20px;
background-repeat: no-repeat;
background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
color: #555;
}
#keywords tbody tr td {
text-align: center;
padding: 15px 10px;
}
#keywords tbody tr td.lalign {
text-align: left;
}
.search__input{
width: 50%;
padding: 12px 24px;

background-color: transparent;
transition: transform 250ms ease-in-out;
font-size: 14px;
line-height: 18px;
margin-top:30px;
margin-left: 350px;
color: #575756;
background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
background-repeat: no-repeat;
background-size: 18px 18px;
background-position: 95% center;
border-radius: 50px;
border: 1px solid #575756;
transition: all 250ms ease-in-out;
backface-visibility: hidden;
transform-style: preserve-3d;


}

 



.form-control {
  display: block;
  width: 33%;
  height: 34px;
  padding: 21px 128px;
    padding-right: 128px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
    border-top-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
  border-radius: 63px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  padding-right: 100px;
  margin-left: 466px;}


  .home-section nav .search-box{
    position: relative;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
  }
  nav .search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
  }
  nav .search-box .bx-search{
    position: absolute;
    height: 40px;
    width: 40px;
    background: #2697FF;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    transition: all 0.4 ease;
  }


  .search__input {
    width: 47%;
    padding: 12px 24px;
    margin-left: 382px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;
    color: #575756;
    background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    margin-top: 2px;
}

.search__input::placeholder {
        color: rgba(87, 87, 86, 0.8);
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }