nav{
       height:90px
    }
    .nav h1{
    
      text-align: center;
    
    }

   
   nav ul{
     margin:0;
     padding:0;
     height:100%;
     width:205px;
     position:fixed;
     top:0;
     left:0;
     /* background-color:#2b2626; */
     background-color: black;
   }
   
   nav ul li{
     list-style:none;
   }
   
   
   nav ul li a{
     display:block;
     font-family:'montserrat';
     text-decoration:none;
     text-transform:uppercase;
     font-size:17px;
     color:#fff;
     position:relative;
     padding:15px 0px 15px 25px;
     transition:all 0.5s;
   }
   
   
    .container{
     width: 90%;
     align-items: center;
     align-self: center;
     padding-left: 5%;
    }
   
    .filteritem{
     color: green;
    }
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
   
    /* Base styling */
    
    body {
        width: 330px;
        margin: 0 auto;
        background-color: #F7CAC9;
        font-family: 'Raleway', sans-serif;
       
    }
    
    .search__container {
            padding-top: 64px;
        }
    
    .search__title {
            font-size: 22px;
            font-weight: 900;
            text-align: center;
            color: #ff8b88;
        }
    
    .search__input {
            width: 50%;
            padding: 12px 24px;
         
            background-color: transparent;
            transition: transform 250ms ease-in-out;
            font-size: 14px;
            line-height: 18px;
            margin-left: 350px;
            color: #575756;
            background-color: transparent;
    /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */
     
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 95% center;
            border-radius: 50px;
            border: 1px solid #575756;
            transition: all 250ms ease-in-out;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
    
    .search__input::placeholder {
                color: rgba(87, 87, 86, 0.8);
                text-transform: uppercase;
                letter-spacing: 1.5px;
            }
    
    .search__input:hover,
            .search__input:focus {
                padding: 12px 0;
                outline: 0;
                border: 1px solid transparent;
                border-bottom: 1px solid #575756;
                border-radius: 0;
                background-position: 100% center;
            }
    
    .credits__container {
            margin-top: 24px;
        }
    
    .credits__text {
            text-align: center;
            font-size: 13px;
            line-height: 18px;
        }
    
    .credits__link {
            color: #ff8b88;
            text-decoration: none;
            transition: color 250ms ease-in;
        }
    
    .credits__link:hover,
            .credits__link:focus {
                color: rgb(191, 137, 135);
            }
   
    /*!
    * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
    * Copyright 2013-2019 Start Bootstrap
    * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
    */
   body {
     padding-top: 56px;
   }
   
   /* card */
   .dress-card-img-top {
     width:100%;
     height:100%;
     border-radius: 10px 10px 10px 10px;
   }
   
   .dress-card-body {
     padding:1rem;
     background: #fff;
     border-radius: 0 0 7px 7px;
   }
   
   .dress-card-title {
     line-height: 0.5rem;
   }
   
   .dress-card-crossed {
     text-decoration: line-through;
   }
   
   .dress-card-price {
     font-size: 1rem;
     font-weight: bold;
   }
   
   .dress-card-off {
     color: #E06C9F;
   }
   
   .dress-card-para {
     margin-bottom: 0.2rem;
     font-size: 2.0rem;
     margin-bottom: 0rem;
   }
   
   .dress-card {
     border-radius: 14px;
   }
   
   .dress-card-heart {
     font-size: 1em;
     color: #DB2763;
     margin: 4.5px;
     position: absolute;
     left: 4px;
     top: 0px;
     
   }
   
   .surprise-bubble {
     position: absolute;
     bottom: 12rem;
     right: 2rem;
     border-radius: 50%;
     width: 30px;
     height: 30px;
     background: #fff;
     padding: 1rem;
     color: white;
     -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   .mid
   
   {
     width: 50%;
   
   }
   
   .surprise-bubble a {
     font-size: 0.65em;
     text-transform: uppercase;
     letter-spacing: 1px;
     color: white;
     font-family: arial;
     text-decoration: none;
     position: absolute;
     top: 9px;
     left: 20px;
     opacity: 0;
     -webkit-transition-delay: 2s;
     /* Safari */
     transition-delay: 2s;
     -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   
   .surprise-bubble:hover {
     border-radius: 999rem;
     padding: 1rem;
     width: 26%;
     height: 30px;
     background: #DB2763;
     color: white;
     -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   
   .surprise-bubble:hover a {
     opacity: 1;
     -webkit-transition-delay: 2s;
     /* Safari */
     transition-delay: 2s;
     -webkit-transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
     transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
   }
   
   .card-button {
     text-align: center;
     text-transform: uppercase;
     font-size: 15px;
     padding: 9px;
   }
   .card-button a {
     text-decoration: none;
   }
   
   .card-button-inner {
    padding: 8px;
     border-radius: 3px;
   }
   
   .bag-button {
     background: #E06C9F;
     color: white;
   }
   
   .bag-button :hover{
     background: #e299b9;
   }
   
   .wish-button {
     border: 1px solid #E06C9F;
     color: #E06C9F;
   }
   
   
   .form-control
   {
   
     width:50%;
     margin-left: 130px;
   
   }
   .multi{
     width:50%;
     margin-left: 130px;
    
   }
   .popup{
     text-align: center;
   }
   .popup .input{
     align-items: center;
   }

   .btn{
  
    margin-left: 32px;
}


   .flex-container{
    margin-left: -680px;


   }

   .dropdown{
    margin-left: 968px;
    margin-top: -37px;   }



    .search__container{
      padding-top: 36px;
    }

   .dress-card {
    background-color: transparent;
  
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .dress-card-head {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .dress-card:hover .dress-card-head {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .dress-card-front, .dress-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .dress-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .dress-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }



