
##
## Database configuration
##
spring.datasource.url=jdbc:mysql://localhost/supplychain?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Innovature@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Enable disable logging of SQL statements
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update

##
## Application security configuration
##
#Password for token generator - must be exactly 16 ASCII characters
app.security.token-generator-password=7C481ADD4AF55AB8
#Salt for token generator - must be exactly 16 digit hexadecimal value
app.security.token-generator-salt=374195D5E3080DC1
#Access token expiry - default is 30 minutes
app.security.access-token-expiry=1d
#Refresh token expiry - default is 7 days
app.security.refresh-token-expiry=1d

# spring.servlet.multipart.max-file-size=128MB
# spring.servlet.multipart.max-request-size=128MB
# spring.http.multipart.enabled=true
# upload.path=/home/clindan/SCM/supply_chain_management/Cred/src/assets/


spring.mail.host=gmail.com
spring.mail.port=123
spring.mail.username=abc@gmail.com
spring.mail.password=abcsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
