
<h1><b>THANKYOU FOR <span>ORDERING</span></b></h1>
<div class="container-fluid my-5 d-sm-flex justify-content-center">
  <div class="card px-2">
    <div class="card-header bg-white">
      <div class="row justify-content-between"> 
        <div class="col">

          <div class="flex-col my-auto">
            <h6 class="ml-auto mr-3">
              <h3 color="blue">STATUS DETAILS</h3>
            </h6>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="media flex-column flex-sm-row">
          <div class="media-body " >

            <div *ngFor="let item of post;let i=index;">
              <h5 class="bold">{{item.preOrder.item.itemName}}</h5>
              <p class="text-muted">Qty::{{item.preOrder.quantity}}Pair</p>
              <h4 class="mt-3 mb-4 bold"> <span class="mt-5">&#x20B9;</span>{{item.price}} <span
                  class="small text-muted"> via (COD) </span></h4>


              <img class="align-self-center img-fluid" src="assets/item_pics/{{item.preOrder.item.photos}}" width="180 "
                height="180">
            </div>

          </div>
        </div>
        <br><br>
        <div class="row px-3">
          <div>
            <div class="row multi-steps-wrap">
              <ul class="list-unstyled multi-steps">
                <li class="job-status job-created"
                  [ngClass]="{'job-inprogress is-active negative': this.post[0].orderStatus == 0}">requested</li>
                <li class="job-status" [ngClass]="{'job-inprogress is-active negative': this.post[0].orderStatus == 1}">
                  accepted</li>
                <li class="job-status job-completed "
                  [ngClass]="{'job-inprogress is-active negative': this.post[0].orderStatus == 2}">deliveryboy</li>
                <li class="job-status job-completed "
                  [ngClass]="{'job-inprogress is-active negative': this.post[0].orderStatus == 3}">shipped</li>
                <li class="job-status job-closed"
                  [ngClass]="{'job-inprogress is-active negative': this.post[0].orderStatus == 4}">delivered</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-footer  bg-white px-sm-3 pt-sm-4 px-0">
          <div class="row text-center  ">
    
            <div class="col  my-auto mx-0 px-0 "><img class="img-fluid cursor-pointer"
                src="https://img.icons8.com/ios/50/000000/menu-2.png" width="30" height="30"></div>
          </div>
        </div>
      </div>
    </div>




        
        