/* 
                                	body {
                                        background-position: center;
                                        background-color: #eee;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        color: #505050;
                                        font-family: "Rubik",Helvetica,Arial,sans-serif;
                                        font-size: 14px;
                                        font-weight: normal;
                                        line-height: 1.5;
                                        text-transform: none;
                                    }
                                    
                                    .forgot{
                                            background-color: #fff;
                                        padding: 12px;
                                        border: 1px solid #dfdfdf;
                                    }
                                    
                                    .padding-bottom-3x {
                                        padding-bottom: 72px !important;
                                    }
                                    
                                    .card-footer{
                                        background-color: #fff;
                                    }
                                    
                                    .btn{ 
                                    
                                        font-size: 13px;
                                    }
                                    
                                    .form-control:focus {
                                        color: #495057;
                                        background-color: #fff;
                                        border-color: #76b7e9;
                                        outline: 0;
                                        box-shadow: 0 0 0 0px #28a745;
                                    }
                                                    */
                                                    body{
                                                        margin-top:20px;
                                                        background-color: #57608c;
                                                    }
                                                    .card {
                                                        margin-bottom: 3.5rem;
                                                        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
                                                    }
                                                    .card {
                                                        position: relative;
                                                        display: -ms-flexbox;
                                                        display: flex;
                                                        -ms-flex-direction: column;
                                                        flex-direction: column;
                                                        min-width: 0;
                                                        word-wrap: break-word;
                                                        background-color: rgb(246, 238, 238);
                                                        background-clip: border-box;
                                                        border: 1px solid #e5e9f2;
                                                        border-radius: .2rem;
                                                    }
                                                    .container{
                                                         margin-top: 95px;
                                                    }